name: CCDC File Checks
author: CCDC
description: Check changed files for compliance
runs:
  using: "composite"
  steps:
    - run: python ${{ github.action_path }}/main.py
      shell: python
branding:
  icon: 'check-square'
  color: 'green'
